<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>林明基</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 55vh;
        margin: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)*/
        background-color: #ffe59f;
      }

      .shell {
        width: 1700px;
        margin: 0 auto;
        margin-top: 5rem;
        height: 750px;
        display: flex;
      }

      .card {
        flex-basis: 13%;
        position: relative;
        overflow: hidden;
      }

      .card:not(:nth-child(1)) {
        margin-left: 20px;
      }

      .card:hover {
        overflow: initial;
      }

      .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
        overflow: hidden;
        border-radius: 10px;
        /* linear-gradient(
          180deg,
          #a18cd1,
          #fcaae55c,
          #141414ce
        );*/
        background-color: rgb(40, 141, 208);
        opacity: 30%;
      }

      .box > img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        transform: translate(-50%, 10%) scale(3);
        position: relative;
        z-index: -1;
      }

      .card:hover > .box img {
        opacity: 0;
      }

      .card:hover > .box {
        transform: scaleY(1.5);
        background-image: initial;
        background-color: #7a9ae0;
        z-index: 2;
        cursor: pointer;
      }

      .card > h4 {
        position: absolute;
        display: block;
        width: 120px;
        text-align: center;
        color: rgba(255, 255, 255, 0.2);
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -35%);
        font-size: 28px;
        z-index: 100;
        transition: 0.2s;
      }

      .card:hover h4 {
        color: #fff;
        transform: translate(-50%, 250%);
      }

      .card:hover .character > img {
        opacity: 1;
      }

      .card > .character {
        position: absolute;
        top: -100px;
        left: -400px;
        width: 100%;
        height: 100%;
        z-index: 3;
        pointer-events: none;
      }

      .character > img {
        width: 820px;
        height: 820px;
        object-fit: contain;
        opacity: 0;
        transition: all 0.3s;
        position: relative;
        z-index: -10;
      }
    </style>
  </head>

  <body>
    </div>
    <div class="shell">
      <div class="card">
        <div class="box">
          <img src="red rabbit.png" />
        </div>
        <div class="character">
          <img src="red rabbit.png" />
        </div>
        <h4></h4>
      </div>
      <div class="card">
        <div class="box">
          <img src="gray rabbit.png" />
        </div>
        <div class="character">
          <img src="gray rabbit.png" />
        </div>
        <h4></h4>
      </div>
      <div class="card">
        <div class="box">
          <img src="blue rabbit.png" />
        </div>
        <div class="character">
          <img src="blue rabbit.png" />
        </div>
        <h4></h4>
      </div>
      <div class="card">
        <div class="box">
          <img src="yellow rabbit.png" />
        </div>
        <div class="character">
          <img src="yellow rabbit.png" />
        </div>
        <h4></h4>
      </div>
      <div class="card">
        <div class="box">
          <img src="cyan rabbit.png" />
        </div>
        <div class="character">
          <img src="cyan rabbit.png" />
        </div>
        <h4></h4>
      </div>
      <div class="card">
        <div class="box">
          <img src="purple rabbit.png" />
        </div>
        <div class="character">
          <img src="purple rabbit.png" />
        </div>
        <h4></h4>
      </div>
      <div class="card">
        <div class="box">
          <img src="green rabbit.png" />
        </div>
        <div class="character">
          <img src="green rabbit.png" />
        </div>
        <h4></h4>
      </div>

      <div class="card">
        <div class="box">
          <img src="pink rabbit.png" />
        </div>
        <div class="character">
          <img src="pink rabbit.png" />
        </div>
        <h4></h4>
      </div>
    </div>
  </body>
</html>
